include:
    - template: DAST.gitlab-ci.yml

variables:
    DAST_WEBSITE: https://google-gruyere.appspot.com/564959828417281418006207909483102970029/

dast:
    script:
        - export DAST_WEBSITE=${DAST_WEBSITE:-$(cat environment_url.txt)}
        - if [ -z "$DAST_WEBSITE$DAST_API_SPECIFICATION" ]; then echo "Either DAST_WEBSITE or DAST_API_SPECIFICATION must be set. See https://docs.gitlab.com/ee/user/application_security/dast/#configuration for more details." && exit 1; fi
        - /analyze --ff-aggregate-vulnerabilities true